[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[reddit]
client_id=*********
client_secret=*************
password=**************
username=************

[files]
removed_songsfp='music.sqlite3'

[spotify]
client_id=**************
client_secret=*****************************
token=*********************
password=********
username=***********
playlist_id=**************
redirect_uri=******************